{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZaloAPI": { // https://developers.zalo.me/docs/official-account/bat-dau/xac-thuc-va-uy-quyen-cho-ung-dung-new
    "BaseUrl": "https://oauth.zaloapp.com",
    "OauthUrl": "v4/oa/access_token",
    "AppId": "2117687196653409715",
    "SecretKey": "9Xf8eH5Bj151yuFmBE8V",
    "CodeVerifier": "q-sZDbteF14twg26Zb3D7pbAoKn6Tkn2z7ObKu5nOGF" // Tự tạo 
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Home
    // "KtvgCrmContext": "Data Source=.;Initial Catalog=ktvg-crm;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"

    // Server
    // "KtvgCrmContext": "Data Source=125.212.224.205;Initial Catalog=ktvinag3_ktvg_erp;Persist Security Info=True;TrustServerCertificate=true;User ID=ktvinag3_sa;Password=pt8c46~P2"

    // Company
    "KtvgCrmContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=ktvg-crm;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  }
}